
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>21442046胡浩</title>
<style>
   .b{
       background-color: greenyellow;
       font-size: 16px;
       padding: 16px;
       cursor: pointer;
       color: white;
       border: none;
       width: 140px;
   }
   .c{
       width:140px ;
       background-color: white;
       position: absolute;
       display: none;
       box-shadow: 0px 6px 12px 0px rgba(0, 0, 0.1);
   }
   .c p{
       height: 30px;
       padding: 1px;
       color: black;
       padding: 12px 16px;
       cursor: pointer;
   }
   .c p:hover{
         background-color: pink;
   }
   .a:hover .c{
       display: block;
   }
   .a:hover .b{
       background-color: chartreuse;
   }
</style>
</head>
<body>
<div class="a">
   <button class="b">下拉菜单</button>
   <div class="c">
       <p>HTML</p>
       <p>CSS</p>
       <P>Java Script</P>
   </div>
</div>
</body>
</html>
